title: Python Month Report 2017
---

pub_date: 2018-10-14
---

author: Vijay Kumar
---

body:


<p>Python Month was hosted between September 8th and October 8th, 2017. We conducted 19 workshops across India covering 8 states!<p>

<p>We received good support from colleges and volunteers who helped with conducting workshops.</p>

Below are the stats for this year:

<div>Number of students benefitted: <b>1765</b></div>
<div>Number of workshops:</div><br>
<div>Section wise</div>
	
	
	Python3 101 : 13
	Machine Learning : 4
	Python2 101 : 3

	
	
<div>City Wise: 

	Hyderbad: 8
	Bengaluru: 2
	Guwahati:2
	Delhi: 1
	Gandhinagar: 1
	Ghaziabad: 1
	Kanpur: 1
	Pune: 1
	Chennai: 1
	Sangli: 1
	
<div>Number of workshops dropped due to lack of volunteers: 5</div>
<div>Memories of few workshops: <div>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/NikhilKathole1/status/916669903792250881"></a>
</blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/suvarnakadam/status/901646936142372866"></a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/hydPython/status/909649082464870400"></a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/Aniketuttam1/status/907932848694296578"></a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/Hammad_Lari/status/907913046374342656"></a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/pythonexpress/status/918735143463825408"></a>
</blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
	<a href="https://twitter.com/pythonexpress/status/918734367978962944"></a>
</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>The plan was to organize 50+ workshops as part of this event. Since we do not have region based co-ordinators, we could not reach out to many colleges and students.</p>

<p>But on the bright side, we have 16 workshops lined up already and we also have colleges reaching out to us requesting for more workshops. Looking forward to achieve our target!</p>

<p><b>Thanks to all the organizations, tutors and volunteers who helped to make PythonMonth a success all the time.</b></p>
