title: Python Month 2017
---

pub_date: 2017-08-20
---

author: Vijay kumar
---

body:

It's PythonMonth time again!

Indian Python community celebrates the month before PyCon India as PythonMonth. During this period, introductory workshops on Python, Django, Machine Learning, etc, are conducted by volunteers in various educational institutions thoughtout India.

PythonMonth is organized and run by volunteers.

This is the fifth consecutive year, team PythonExpress has come together to organize this event. We are celebrating PythonMonth this year from 8th of September till 8th of October, 2017.

Every year, there has been a consistent increase in the number of workshops conducted and the support from colleges, last year we received 70+ requests. To accomodate the increase in workshop requests, we would require a lot of volunteers. With more number of volunteers willing to help this year, we are confident we would be able to accomodate all the workshop requests from different region. 

Interested to join hand with PythonExpress? Here is how you can..

1. Python programmer: Volunteer to conduct workshop in your city.
2. College Professor or student: Help connect your college to PythonExpress and request for workshops.
3. Other Organizations: Help increase the reach of PythonExpress by talking to colleges to organize workshops.

Please signup [1] to help expand the reach of PythonExpress.

Drop us a mail @ [contact at pythonexpress dot in] for any queries.

[1] http://pythonexpress.in/