title: Request to support PythonExpress Project
---

pub_date: 2016-03-06
---

author: Vijay Bang
---

body:

"Alone we can do so little; together we can do so much." - Helen Keller

We are quite proud to announce that it has been 3 years since we started the PythonExpress initiative and we've been able to run it successfully without too much hassle.

Our success story; we have conducted 200+ workshops and have reached out to more than 10,000 students to help them learn Python. Completely free of cost.

PythonExpress has grown to the level of having more than 150 colleges and 600 tutors registered with us.

However, just conducting Python 101 workshops does not suffice. We really have to import antigravity and fly!

Sometimes, to get a college to organize a workshop during weekends and convincing the professors to learn a new language and adapt to a different teaching style is not that easy. Not all colleges support this initiative and among the few who come forward to support, we do face financial problems with logistics, tutor accommodation, etc.. Problems get even more complicated if the college is in a remote location as well.


It would be a tremendous leap forward if we could play a role in enabling these colleges to host these workshops despite their financial inability. The point being - we have to support them.


Also, inevitably as a part of our growth, we need to keep reaching out to colleges and keep spreading the word. Just getting the word out to as many colleges as possible in itself is a solid step forward.


Having said that, how can you help us help them? Apart from informally chatting with your buddies and letting others know about us, we are specifically looking for support in two ways:


Sponsors - Organizations/Individuals who support us with funding.


Partners - Organizations to help us connect to colleges and institutions.


Interested? Drop us a line at contact [at] pythonexpress [dot] in. Let's chat.


Before signing off, revisiting the quote at the beginning of this conversation - we're in this together. So let's do this!

