title: PythonMonth has arrived, in style!
---

pub_date: 2016-08-11
---

author: A Python
---

body:

Every year PyCon India receives an overwhelming number of requests for introductory python workshops. While the conference itself caters to a wide demographic, the content might seem a bit daunting to beginners. As a solution for this contention, and ensure that every attendee has something tangible to take away from the conference, the community came up with the idea of celebrating PythonMonth!

Indian Python community celebrates the month before PyCon India as PythonMonth. During this period, introductory workshops on Python, Django, Machine Learning, etc, are conducted by volunteers in various educational institutions and Local Python User Group Meetups.

Following the success of PythonMonth for the last three years, Team Pycon India 2016 has come together for yet another PythonMonth starting from the 10 of August 2016. There is already a tremendous reponse!

As of writing this post, there are 30 requests for workshops, out of which 22 are finalized, and eight are deliberating the date.

If you would like to help out as a trainer or are interested in organizing a workshop in your organization, register on http://pythonexpress.in. The web app takes care of the logistics for these workshops.

Fun Fact: PythonExpress is an open source Django application built and maintained by the community and would be more than happy to receive some Pull Requests. Looking to contribute to open source? Checkout our repo at https://github.com/pythonindia/wye.