title:

Looking back at 2016
---
pub_date: 2017-01-30
---
author: Vijay kumar
---
body:

A belated happy new year folks! Thought we'd start this year by taking a quick look at what all we achieved over the last year - one of the most active years for the Indian Python Community.

With our initiative, we were able to connect more than 100 colleges, 10,000+ students and several Pythonistas!

PythonExpress has helped to spread the love of Python in a unique way by bringing in Python enthusiasts together from various organizations, communities and different backgrounds of our society. We can proudly announce that we were able to organize 25+ female-only workshops as part of the Women in STEM initiative by IIT Bombay as well.

During the initial years of PythonExpress/PythonMonth, we mostly used to conduct Python101 workshops. It is now quite heartwarming to see how our community has grown over the years. The point being, just Python101 workshops are not sufficient any longer; upon popular demand, we've conducted workshops on Advanced Python, Django, Machine Learning and even Scipy.

A few stats for 2016:

	Workshops requested: 120
	Workshops conducted: 97
    Volunteers(Tutor): 71 unique volunteers
	Students: 10,000 Plus
	Cities: 40
	States: 18

Kudos to all the instructors, colleges, students, coordinators, volunteers, organizations and well-wishers who made this possible! Let's all make it our new year's resolution to contribute to and help grow the Python community of India even further. If you belong to one of the many FOSS communities around, do join us and help us reach even more parts of our country.

Spread the love! Spread the word! Contribute and bring in more contributors!

Here is looking forward to a wonderful 2017 with full of hope and excitement!
