title: A look back at 2016!
---

pub_date: 2017-01-30
---

author: Vijay kumar
---

body:


First of all, a very Happy New year to everyone. Last year was one of the most active years for PythonExpress project.

We have spread the power of Python and have connected more than 100 colleges, 10,000+ students and lot many Pythonistas under the umbrella of Python.

PythonExpress has helped spread the love of Python in a unique way to bring in all python lovers together under Python community of India. We have connected many dots like organizations and communities together along with our way.

Not just that, we have even contributed in help keeping our community diverse by conducting 25+ female-only workshops as part of Women in STEM initiative by IIT Bombay.

In the initial few years of PythonExpress/PythonMonth, we mostly used to hold Python101 workshops. Now we have grown our community good enough where Python101 is not sufficient; we conduct workshops on Advanced Python, Django, Machine Learning and Scipy.

Just a few stats for 2016 below.

	Workshops requested: 120

	Workshops conducted: 97

	Volunteers(Tutor): 71

	Students Benefited: 10,000 Plus

	Cities connected: 40

	States connected: 18

Kudos to all instructors, colleges, students, coordinators, volunteers, organizations and well-wishers who made this happen!

Beginning 2017 with full of hopes, let's take an oath to expand the horizon of Python and Python community of India.

Spread the love! Spread the Word! Contribute and bring in more contributors!

FOSS community? Request you to join your hands with <a href="https://github.com/pythonindia/wye">PythonExpress</a>.

Looking forward to an another great year!
