author: Kracekumar Ramraj
---

title: Crescent Python Month

---
pub_date: 2016-09-04

---
body:


“Those who know, do. Those that understand, teach.” - Aristotle

PythonMonth kicked off on August 10th in grand style with 22 confirmed workshops! As of August 30th, volunteers have completed 23 workshops in 20 days. The workshops were a mix of seminars and hands-on classes.

<img src="rvce_group_photo.jpg" height='400' width='700'>

The majority workshops were a one-day session, and very few workshops stretched two days. 1425 participated in 23 workshops; largest workshop had 150 students, and smallest workshop had ten students. That's a lot of volunteering effort!


Bangalore constituted 54.5% of the workshops, followed by Delhi 18.2% and Noida 13.6%.

<img src="workshop_by_city.png">

13 workshops took place on Saturday and three workshops on Sunday. 69.5% of the workshops were on weekends.

<img src="workshop_by_days.png">

The highest was on Aug 27, 2016, with five workshops.

<img src="workshop_dates.png">

19 primary tutors with session volunteers assistance conducted workshops in various institutes. Below are the names.


Akshay Arora

AMiT Kumar

Anand Reddy

Annapoornima Koppad

Anuvrat Parashar

Farhaan Bukhsh

Jagadish

Jaidev Deshpande

Janki Chhatbar

Jaysinh Shukla

Kracekumar Ramaraj

Kushal Das

Neeraj Kumar

Nidhi Lal

Praveen Shirali

RAJIV JHA

Ramanath Muthiah

Sasidhar Donaparthi

shantanu oak

Sivasubramaniam Arunachalam

Suman Debnath

Sushrut Deshpande

Vidyadhar Sharma

<a href="https://cosmologist10.wordpress.com/2016/08/29/python-monthvolunteering-experience-under-python-express/">Here is a blog post from a tutor about his experience.</a>

The above achievement is only possible with the strong volunteer support at various level. We welcome all sort of volunteering efforts. Remember PythonMonth ends on September 10th; a lot of workshops are already confirmed and if these interests you help us organize or conduct a workshop in listed <a href="https://pythonexpress.in/workshops_upcoming/">college</a>.

Big kudos to everyone of who were part of the process; who spread awareness; who connected the colleges, tutors, software development team and non-teaching volunteers. If I have missed your name, apologies and please send a PR.

Keep the ball moving :-)

---
pub_date: 2016-09-04
