title: Crescent PythonMonth
---

pub_date: 2016-09-04
---

author: R.Kracekumar
---

body:

<quote>“Those who know, do. Those that understand, teach.” - Aristotle</quote>

PythonMonth kicked off on August 10th in grand style with 22 confirmed workshops! As of August 30th, volunteers have completed 23 workshops in 20 days. The workshops were a mix of seminars and hands-on classes.

<img src="rvce_group_photo.jpg" height='400px' width='700px'>

The majority workshops were a one-day session, and very few workshops stretched two days. 1425 participated in 23 workshops; largest workshop had 150 students, and smallest workshop had ten students. That's a lot of volunteering effort!

Bangalore constituted 54.5% of the workshops, followed by Delhi 18.2% and Noida 13.6%.
<img src="workshop_by_city.png">

13 workshops took place on Saturday and three workshops on Sunday. 69.5% of the workshops were on weekends.
<img src="workshop_by_days.png">


The highest was on Aug 27, 2016, with five workshops.

<img src="workshop_dates.png">


19 primary tutors with session volunteers assistance conducted workshops in various institutes. Below are the names.

<ul>
<li>Akshay Arora</li>
<li>AMiT Kumar</li>
<li>Anand Reddy</li>
<li>Annapoornima Koppad</li>
<li>Anuvrat Parashar</li>
<li>Farhaan Bukhsh</li>
<li>Jagadish</li>
<li>Jaidev Deshpande</li>
<li>Janki Chhatbar</li>
<li>Jaysinh Shukla</li>
<li>Kracekumar Ramaraj</li>
<li>Kushal Das</li>
<li>Neeraj Kumar</li>
<li>Nidhi Lal</li>
<li>Praveen Shirali</li>
<li>RAJIV JHA</li>
<li>Ramanath Muthiah</li>
<li>Sasidhar Donaparthi</li>
<li>Shantanu oak</li>
<li>Sivasubramaniam Arunachalam</li>
<li>Suman Debnath</li>
<li>Sushrut Deshpande</li>
<li>Vidyadhar Sharma</li>
</ul>

<a href="https://cosmologist10.wordpress.com/2016/08/29/python-monthvolunteering-experience-under-python-express/">Here is a blog post from a tutor about his experience.</a>

The above achievement is only possible with the strong volunteer support at various level. We welcome all sort of volunteering efforts. Remember PythonMonth ends on September 10th; a lot of workshops are already confirmed and if these interests you help us organize or conduct a workshop in listed <a href="https://pythonexpress.in/workshops_upcoming/">college</a>.

Big kudos to everyone of who were part of the process; who spread awareness; who connected the colleges, tutors, software development team and non-teaching volunteers. If I have missed your name, apologies and please send a PR.

Keep the ball moving :-)
Contact GitHub API Training Shop Blog About
