title: Code Of Conduct
---

pub_date: 2016-08-20
---

author:
---

body:



PythonExpress is an initiative and ongoing effort by volunteers. It aims to create an  create an avenue for learning and exploring the Python programming language and community by acting as a bridge between organizations interested in hosting a workshop, students who want to learn, and experienced Python programmers who are interested to teach.


We value volunteers and attendee of every workshop to have an enjoyable and rewarding experience. Accordingly, every attendee of the workshop is expected to show respect and courtesy to every other attendee throughout the workshop.


To make clear what is expected, all attendees, speakers, organizers and volunteers of PythonExpress workshop are required to conform to the following Code of Conduct. Organizers will enforce this code throughout the event.


<b>Short Version</b> <br>
PythonExpress team is dedicated to providing a harassment-free workshop experience for everyone, regardless of age, gender, sexual orientation, physical appearance, disability, race, religion or employment. We don't tolerate harassment of attendees in any form.

All communication should be appropriate for an audience, including people from many different backgrounds.


<ul>
	<b>Code For Speakers:</b>
	<li>Sexual language or imagery is inappropriate for your talks or slides. Refrain from using sexist, racist or exclusionary language anywhere in your content.</li>
</ul>


<ul>
	<b>Code For Participants:</b>
	<li>Be kind and sensitive to the people around you and avoid any kind of offensive behavior. Sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at any venue of workshop.
	</li>
</ul>

Attendees violating these rules may be asked to leave the Workshop without a refund at the sole discretion of the workshop organizers.

Thank you for your consideration and help in making workshop a welcoming, friendly event for all of us.


<b>Long Version</b> <br>
<ul>

<li>PythonExpress team  is dedicated to providing a harassment-free workshop experience for everyone, regardless of age, gender, sexual orientation, physical appearance, disability, race, religion or employment.</li>

<li>Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. We have zero tolerance on harassment of workshop participants in any form, including, but not limited to the activities mentioned here.</li>


<li>Participants asked to stop any harassing behavior are expected to comply immediately.</li>

<li>All communication should be appropriate for an audience, including people from many different backgrounds. Sexual language or imagery is inappropriate for all aspects of the workshop, including talks. Remember that sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at any venue of workshop.</li>

<li>Do not insult or put down attendees or engage in any action that violates the open, welcoming and sharing spirit of the workshop. Be kind and sensitive to the people around you when you are attending the workshop, and avoid any kind of offensive or degrading behavior.</li>

<li>If a participant engages in behavior that violates this code of conduct, the workshop organizers may take any action they deem appropriate, including warning the offender or expulsion from the workshop with no refund.</li>

<li> Thank you for helping to make workshop a welcoming, friendly event for all.</li>
</ul>


Contact Information
If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of workshop staff. 

workshop staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the workshop. We value your attendance.


License
This Code of Conduct was forked from PSF Code of Conduct by Python Software Foundation which is under a Creative Commons Attribution 3.0 Unported License.

PythonExpress Code of Conduct is licensed under a Creative Commons Attribution 3.0 Unported License.

Copyright © 2017 PythonExpress Team.

